{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue"
  ],
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ],
  "_comment": "注意：如果运行 `nuxt dev` 或 `nuxt build`，Nuxt 会自动生成 `.nuxt/tsconfig.json`。如果需要完整的 Nuxt TypeScript 支持，请运行 `npm run dev` 生成该文件，然后可以将此配置改为 `extends: './.nuxt/tsconfig.json'`"
}